<?xml version="1.0" encoding="UTF-8"?>
<MRML version="Slicer 5.6.2 32448" extensions="ExtraMarkups;SlicerVMTK" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault" name="Crosshair" hideFromEditors="true" selectable="true" selected="false" singletonTag="default" crosshairMode="NoCrosshair" crosshairBehavior="OffsetJumpSlice" crosshairThickness="Fine" crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton" name="Selection" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" references="ActiveVolume:vtkMRMLScalarVolumeNode1;unit/area:vtkMRMLUnitNodeApplicationArea;unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;unit/volume:vtkMRMLUnitNodeApplicationVolume;" activePlaceNodeClassName="vtkMRMLMarkupsROINode" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton" name="Interaction" hideFromEditors="true" selectable="true" selected="false" singletonTag="Singleton" currentInteractionMode="ViewTransform" placeModePersistence="false" lastInteractionMode="ViewTransform" ></Interaction>
 <View
  id="vtkMRMLViewNode1" name="View1" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" attributes="MappedInLayout:1" layoutLabel="1" layoutName="1" active="false" visibility="true" backgroundColor="1 1 1" backgroundColor2="1 1 1" layoutColor="0.454902 0.513725 0.913725" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="200" letterSize="0.05" boxVisible="false" boxColor="1 0 1" fiducialsVisible="true" fiducialLabelsVisible="true" axisLabelsVisible="false" axisLabelsCameraDependent="true" animationMode="Off" viewAxisMode="LookFrom" spinDegrees="2" spinMs="5" spinDirection="YawLeft" rotateDegrees="5" rockLength="200" rockCount="0" stereoType="NoStereo" renderMode="Perspective" useDepthPeeling="1" gpuMemorySize="0" autoReleaseGraphicsResources="false" expectedFPS="8" volumeRenderingQuality="Normal" raycastTechnique="Composite" volumeRenderingSurfaceSmoothing="0" volumeRenderingOversamplingFactor="2" linkedControl="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed" name="Red" hideFromEditors="false" selectable="true" selected="false" singletonTag="Red" attributes="MappedInLayout:1" layoutLabel="R" layoutName="Red" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.952941 0.290196 0.2" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="379.636 261 1" dimensions="624 429 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="379.636 261 1" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0.254883 0 1 0 160.892 0 0 1 160.789 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Axial" defaultOrientation="Axial" orientationReference="Axial" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen" name="Green" hideFromEditors="false" selectable="true" selected="false" singletonTag="Green" attributes="MappedInLayout:1" layoutLabel="G" layoutName="Green" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.431373 0.690196 0.294118" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="471.273 324 0.509766" dimensions="624 429 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="471.273 324 0.509766" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="-1 0 0 0.254883 0 0 1 161.147 0 1 0 160.289 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Coronal" defaultOrientation="Coronal" orientationReference="Coronal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow" name="Yellow" hideFromEditors="false" selectable="true" selected="false" singletonTag="Yellow" attributes="MappedInLayout:1" layoutLabel="Y" layoutName="Yellow" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.929412 0.835294 0.298039" orientationMarkerType="none" orientationMarkerSize="medium" rulerType="none" rulerColor="white" AxisLabels="L;R;P;A;I;S" fieldOfView="471.273 324 0.509766" dimensions="624 429 1" xyzOrigin="0 0 0" sliceResolutionMode="1" uvwExtents="471.273 324 0.509766" uvwDimensions="256 256 1" uvwOrigin="0 0 0" activeSlice="0" layoutGridRows="1" layoutGridColumns="1" sliceToRAS="0 0 1 0.509766 -1 0 0 160.892 0 1 0 160.289 0 0 0 1" orientationMatrixAxial="-1 0 0 0 1 0 0 0 1" orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0" orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0" orientation="Sagittal" defaultOrientation="Sagittal" orientationReference="Sagittal" jumpMode="1" sliceVisibility="false" widgetVisibility="false" widgetOutlineVisibility="true" useLabelOutline="false" sliceSpacingMode="0" prescribedSliceSpacing="1 1 1" slabReconstructionEnabled="false" slabReconstructionType="Max" slabReconstructionThickness="1" slabReconstructionOversamplingFactor="2" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode" name="Layout" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLLayoutNode" currentViewArrangement="3" guiPanelVisibility="1" bottomPanelVisibility ="1" guiPanelLR="0" collapseSliceControllers="0"
 numberOfCompareViewRows="1" numberOfCompareViewColumns="1" numberOfLightboxRows="6" numberOfLightboxColumns="6" mainPanelSize="400" secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed" name="SliceComposite" hideFromEditors="true" selectable="true" selected="false" singletonTag="Red" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Red" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen" name="SliceComposite_1" hideFromEditors="true" selectable="true" selected="false" singletonTag="Green" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Green" doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow" name="SliceComposite_2" hideFromEditors="true" selectable="true" selected="false" singletonTag="Yellow" references="backgroundVolume:vtkMRMLScalarVolumeNode1;" compositing="0" foregroundOpacity="0" labelOpacity="1" linkedControl="0" hotLinkedControl="0" fiducialVisibility="1" fiducialLabelVisibility="1" layoutName="Yellow" doPropagateVolumeSelection="1" ></SliceComposite>
 <Camera
  id="vtkMRMLCameraNode1" name="Camera" description="Default Scene Camera" hideFromEditors="false" selectable="true" selected="false" singletonTag="1" userTags="" position="-315.728 -134.578 521.166" focalPoint="0.254883 160.892 160.289" viewUp="0.483163 -0.835674 -0.261157" parallelProjection="false" parallelScale="1" viewAngle="30" appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode" name="ClipModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="vtkMRMLClipModelsNode" clipType="0" redSliceClipState="0" yellowSliceClipState="0" greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe" name="ScriptedModule" hideFromEditors="true" selectable="true" selected="false" singletonTag="DataProbe" ModuleName ="DataProbe" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeUserStatistics" name="UserStatistics" hideFromEditors="true" selectable="true" selected="false" singletonTag="UserStatistics" ></ScriptedModule>
 <SegmentEditor
  id="vtkMRMLSegmentEditorNodeSegmentEditor" name="SegmentEditor" hideFromEditors="true" selectable="true" selected="false" singletonTag="SegmentEditor" attributes="BrushAbsoluteDiameter:24.9202;BrushAbsoluteMaximumDiameter:162;BrushAbsoluteMinimumDiameter:0.254883;BrushDiameterIsRelative:1;BrushMaximumAbsoluteDiameter:100;BrushMinimumAbsoluteDiameter:0.01;BrushPixelMode:0;BrushRelativeDiameter:5;BrushSphere:0;Draw tube.Interpolation:CARDINAL_SPLINE;Draw tube.NumberOfLineSegmentsBetweenControlPoints:15;EditIn3DViews:0;Engrave.Mode:ENGRAVE;Engrave.Text:Text;Engrave.TextDepth:5;Engrave.TextHeight:10;Erase.ColorSmudge:0;Erase.EraseAllSegments:0;Fast Marching.PercentMax:10;Fill between slices.AutoUpdate:1;Flood filling.IntensityTolerance:10;Flood filling.NeighborhoodSizeMm:1;Grow from seeds.AutoUpdate:1;Grow from seeds.SeedLocalityFactor:0;Hollow.ApplyToAllVisibleSegments:0;Hollow.ShellMode:INSIDE_SURFACE;Hollow.ShellThicknessMm:3;Islands.MinimumSize:1000;Islands.Operation:KEEP_LARGEST_ISLAND;Local Threshold.AutoThresholdMethod:OTSU;Local Threshold.AutoThresholdMode:SET_LOWER_MAX;Local Threshold.BrushType:DRAW;Local Threshold.FeatureSizeMm:3;Local Threshold.HistogramSetLower:LOWER;Local Threshold.HistogramSetUpper:UPPER;Local Threshold.MaximumThreshold:882;Local Threshold.MinimumDiameterMm:3;Local Threshold.MinimumThreshold:-547.5;Local Threshold.SegmentationAlgorithm:GrowCut;Logical operators.BypassMasking:1;Logical operators.ModifierSegmentID:Segment_3;Logical operators.Operation:SUBTRACT;Margin.ApplyToAllVisibleSegments:0;Margin.MarginSizeMm:3;Mask volume.BinaryMaskFillValueInside:1;Mask volume.BinaryMaskFillValueOutside:0;Mask volume.FillValue:-1007;Mask volume.InputVisibility:True;Mask volume.Operation:FILL_OUTSIDE;Mask volume.OutputVisibility:False;Paint.ColorSmudge:0;Paint.EraseAllSegments:0;Scissors.ApplyToAllVisibleSegments:0;Scissors.Operation:EraseOutside;Scissors.Shape:FreeForm;Scissors.ShapeDrawCentered:0;Scissors.SliceCutDepthMm:0;Scissors.SliceCutMode:Unlimited;SegmentationResultPreviewOwnerEffect:;Smoothing.ApplyToAllVisibleSegments:0;Smoothing.ColorSmudge:0;Smoothing.EraseAllSegments:0;Smoothing.GaussianStandardDeviationMm:1;Smoothing.JointTaubinSmoothingFactor:0.5;Smoothing.KernelSizeMm:5;Smoothing.SmoothingMethod:GAUSSIAN;Split volume.ApplyToAllVisibleSegments:1;Split volume.FillValue:0;Split volume.PaddingVoxels:5;Surface cut.Operation:SET;Surface cut.SmoothModel:1;Threshold.AutoThresholdMethod:OTSU;Threshold.AutoThresholdMode:SET_LOWER_MAX;Threshold.BrushType:CIRCLE;Threshold.HistogramSetLower:LOWER;Threshold.HistogramSetUpper:UPPER;Threshold.MaximumThreshold:1;Threshold.MinimumThreshold:0;Watershed.AutoUpdate:1;Watershed.ObjectScaleMm:2;Wrap Solidify.carveHolesInOuterSurface:False;Wrap Solidify.carveHolesInOuterSurfaceDiameter:10;Wrap Solidify.createShell:False;Wrap Solidify.outputType:segment;Wrap Solidify.preserveCracks:True;Wrap Solidify.region:outerSurface;Wrap Solidify.remeshOversampling:1.5;Wrap Solidify.saveIntermediateResults:False;Wrap Solidify.shellOffsetDirection:inside;Wrap Solidify.shellThickness:1.5;Wrap Solidify.shrinkwrapIterations:6;Wrap Solidify.smoothingFactor:0.2;Wrap Solidify.splitCavities:False;Wrap Solidify.splitCavitiesDiameter:5" selectedSegmentID="Segment_1" activeEffectName="" maskMode="EditAllowedEverywhere" maskSegmentID="" masterVolumeIntensityMask="false" masterVolumeIntensityMaskRange="0 0" overwriteMode="OverwriteAllSegments" ></SegmentEditor>
 <PlotView
  id="vtkMRMLPlotViewNodePlotView1" name="PlotView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="PlotView1" layoutLabel="P" layoutName="PlotView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagatePlotChartSelection="1" interactionMode="PanView" enablePointMoveAlongX="true" enablePointMoveAlongY="true" ></PlotView>
 <TableView
  id="vtkMRMLTableViewNodeTableView1" name="TableView1" hideFromEditors="false" selectable="true" selected="false" singletonTag="TableView1" layoutLabel="T" layoutName="TableView1" active="false" visibility="true" backgroundColor="0 0 0" backgroundColor2="0 0 0" layoutColor="0.454902 0.513725 0.913725" rulerColor="white" AxisLabels="L;R;P;A;I;S" doPropagateTableSelection="1" ></TableView>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeExtractCenterline" name="ExtractCenterline" hideFromEditors="true" selectable="true" selected="false" singletonTag="ExtractCenterline" ></ScriptedModule>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeCombineModels" name="CombineModels" hideFromEditors="true" selectable="true" selected="false" singletonTag="CombineModels" ></ScriptedModule>
 <SubjectHierarchy
  id="vtkMRMLSubjectHierarchyNode1" name="SubjectHierarchy" hideFromEditors="false" selectable="true" selected="false" attributes="SubjectHierarchyVersion:2" >
   <SubjectHierarchyItem id="252" name="Scene" parent="0" type="" expanded="true" attributes="Level^Scene|">
     <SubjectHierarchyItem id="274" dataNode="vtkMRMLScalarVolumeNode1" parent="252" type="Volumes" expanded="true"></SubjectHierarchyItem>
     <SubjectHierarchyItem id="275" dataNode="vtkMRMLSegmentationNode1" parent="252" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="276" name="right kidney" parent="275" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="277" dataNode="vtkMRMLSegmentationNode2" parent="252" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="278" name="tumor" parent="277" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_2|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="279" name="stone" parent="277" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_3|"></SubjectHierarchyItem>
       <SubjectHierarchyItem id="281" name="calici" parent="277" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_8|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="283" dataNode="vtkMRMLSegmentationNode3" parent="252" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="284" name="bones" parent="283" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem>
     <SubjectHierarchyItem id="286" dataNode="vtkMRMLSegmentationNode4" parent="252" type="Segmentations" expanded="true" attributes="VirtualBranch^1|">
       <SubjectHierarchyItem id="287" name="phantom" parent="286" type="Segments" expanded="true" attributes="Level^VirtualBranch|segmentID^Segment_1|"></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchyItem></SubjectHierarchy>
 <ColorTable
  id="vtkMRMLColorTableNode1" name="StoneOnly_Seg-stone-label_ColorTable" description="A user defined color table, use the editor to specify it" hideFromEditors="false" selectable="true" selected="false" attributes="Category:" references="storage:vtkMRMLColorTableStorageNode22;" userTags="" type="13" numcolors="2" ></ColorTable>
 <ColorTableStorage
  id="vtkMRMLColorTableStorageNode22" name="ColorTableStorage_21" hideFromEditors="true" selectable="true" selected="false" fileName="ricostruzione/StoneOnly_Seg-stone-label_ColorTable.ctbl" useCompression="1" defaultWriteFileExtension="ctbl" readState="4" writeState="4" ></ColorTableStorage>
 <MarkupsFiducialDisplay
  id="vtkMRMLMarkupsFiducialDisplayNode1" name="MarkupsFiducialDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.4 1 0" edgeColor="0 0 0" selectedColor="1 0.500008 0.500008" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" propertiesLabelVisibility="false" pointLabelsVisibility="true" textScale="3" glyphScale="1" glyphSize="5" useGlyphScale="true" glyphType="Sphere3D" snapMode="toVisibleSurface" sliceProjection="false" sliceProjectionUseFiducialColor="true" sliceProjectionOutlinedBehindSlicePlane="false" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" curveLineSizeMode="UseLineThickness" lineThickness="0.2" lineDiameter="1" lineColorFadingStart="1" lineColorFadingEnd="10" lineColorFadingSaturation="1" lineColorFadingHueOffset="0" handlesInteractive="false" translationHandleVisibility="true" rotationHandleVisibility="true" scaleHandleVisibility="true" interactionHandleScale="3" fillVisibility="true" outlineVisibility="true" fillOpacity="0.5" outlineOpacity="1" occludedVisibility="false" occludedOpacity="0.3" textProperty="font-family:Arial;font-size:5px;font-style:normal;font-weight:normal;color:rgba(255,255,255,1);background-color:rgba(0,0,0,0);border-width:1px;border-color:rgba(255,255,255,0.0);text-shadow:1px 1px 2px rgba(0,0,0,0.0);" activeColor="0.4 1 0" ></MarkupsFiducialDisplay>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode1" name="AnnotationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></AnnotationDisplay>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode2" name="AnnotationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.7373 0.2549 0.1098" edgeColor="0 0 0" selectedColor="0.2667 0.6745 0.3922" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" sliceDisplayMode="intersection" thresholdEnabled="false" thresholdRange="0 -1" backfaceColorHSVOffset="-0.05 -0.1 0" ></AnnotationDisplay>
 <CropVolumeParameters
  id="vtkMRMLCropVolumeParametersNode1" name="CropVolumeParameters" hideFromEditors="true" selectable="true" selected="false" voxelBased="false" interpolationMode="2" isotropicResampling="false" spaceScalingConst="1" fillValue="0" ></CropVolumeParameters>
 <VolumeProperty
  id="vtkMRMLVolumePropertyNode1" name="CT-Chest-Contrast-Enhanced" hideFromEditors="false" selectable="true" selected="false" references="storage:vtkMRMLVolumePropertyStorageNode1;" userTags="" interpolation="1" shade="1" diffuse="0.9" ambient="0.1" specular="0.2" specularPower="10" scalarOpacity="10 -3024 0 86.2631988525391 0 156.000045776367 0.338709652423859 393.105316162109 0.596774160861969 3071 0.616071" gradientOpacity="4 0 1 255 1" colorTransfer="20 -3024 0 0 0 128.105316162109 0.54902 0.25098 0.14902 251.105 0.882353 0.603922 0.290196 407.052673339844 1 0.937033 0.954531 3071 0.827451 0.658824 1" effectiveRange="-3024 3071" ></VolumeProperty>
 <VolumePropertyStorage
  id="vtkMRMLVolumePropertyStorageNode1" name="VolumePropertyStorage" hideFromEditors="true" selectable="true" selected="false" fileName="CT-Chest-Contrast-Enhanced.vp" useCompression="1" defaultWriteFileExtension="vp" readState="0" writeState="4" ></VolumePropertyStorage>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode5" name="AnnotationHierarchy_2" hideFromEditors="true" selectable="true" selected="false" sortingValue="439" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode6" name="AnnotationHierarchy_3" hideFromEditors="true" selectable="true" selected="false" sortingValue="450" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode7" name="AnnotationHierarchy_4" hideFromEditors="true" selectable="true" selected="false" sortingValue="461" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode8" name="AnnotationHierarchy_5" hideFromEditors="true" selectable="true" selected="false" sortingValue="472" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode9" name="AnnotationHierarchy_6" hideFromEditors="true" selectable="true" selected="false" sortingValue="483" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode10" name="AnnotationHierarchy_7" hideFromEditors="true" selectable="true" selected="false" sortingValue="351" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode11" name="AnnotationHierarchy_8" hideFromEditors="true" selectable="true" selected="false" sortingValue="352" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode12" name="AnnotationHierarchy_9" hideFromEditors="true" selectable="true" selected="false" sortingValue="353" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode13" name="AnnotationHierarchy_10" hideFromEditors="true" selectable="true" selected="false" sortingValue="361" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode14" name="AnnotationHierarchy_11" hideFromEditors="true" selectable="true" selected="false" sortingValue="362" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode15" name="AnnotationHierarchy_12" hideFromEditors="true" selectable="true" selected="false" sortingValue="363" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode16" name="AnnotationHierarchy_13" hideFromEditors="true" selectable="true" selected="false" sortingValue="364" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode17" name="AnnotationHierarchy_14" hideFromEditors="true" selectable="true" selected="false" sortingValue="365" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode18" name="AnnotationHierarchy_15" hideFromEditors="true" selectable="true" selected="false" sortingValue="366" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode19" name="AnnotationHierarchy_16" hideFromEditors="true" selectable="true" selected="false" sortingValue="367" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode20" name="AnnotationHierarchy_17" hideFromEditors="true" selectable="true" selected="false" sortingValue="368" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode21" name="AnnotationHierarchy_18" hideFromEditors="true" selectable="true" selected="false" sortingValue="379" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode22" name="AnnotationHierarchy_19" hideFromEditors="true" selectable="true" selected="false" sortingValue="390" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode23" name="AnnotationHierarchy_20" hideFromEditors="true" selectable="true" selected="false" sortingValue="401" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode24" name="AnnotationHierarchy_21" hideFromEditors="true" selectable="true" selected="false" sortingValue="411" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode25" name="AnnotationHierarchy_22" hideFromEditors="true" selectable="true" selected="false" sortingValue="412" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode26" name="AnnotationHierarchy_23" hideFromEditors="true" selectable="true" selected="false" sortingValue="413" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode27" name="AnnotationHierarchy_24" hideFromEditors="true" selectable="true" selected="false" sortingValue="414" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode28" name="AnnotationHierarchy_25" hideFromEditors="true" selectable="true" selected="false" sortingValue="415" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode29" name="AnnotationHierarchy_26" hideFromEditors="true" selectable="true" selected="false" sortingValue="416" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode30" name="AnnotationHierarchy_27" hideFromEditors="true" selectable="true" selected="false" sortingValue="418" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode31" name="AnnotationHierarchy_28" hideFromEditors="true" selectable="true" selected="false" sortingValue="419" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode32" name="AnnotationHierarchy_29" hideFromEditors="true" selectable="true" selected="false" sortingValue="420" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode33" name="AnnotationHierarchy_30" hideFromEditors="true" selectable="true" selected="false" sortingValue="421" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode34" name="AnnotationHierarchy_31" hideFromEditors="true" selectable="true" selected="false" sortingValue="422" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode35" name="AnnotationHierarchy_32" hideFromEditors="true" selectable="true" selected="false" sortingValue="423" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode36" name="AnnotationHierarchy_33" hideFromEditors="true" selectable="true" selected="false" sortingValue="424" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode37" name="AnnotationHierarchy_34" hideFromEditors="true" selectable="true" selected="false" sortingValue="425" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode38" name="AnnotationHierarchy_35" hideFromEditors="true" selectable="true" selected="false" sortingValue="426" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode39" name="AnnotationHierarchy_36" hideFromEditors="true" selectable="true" selected="false" sortingValue="427" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode40" name="AnnotationHierarchy_37" hideFromEditors="true" selectable="true" selected="false" sortingValue="429" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode41" name="AnnotationHierarchy_38" hideFromEditors="true" selectable="true" selected="false" sortingValue="430" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode42" name="AnnotationHierarchy_39" hideFromEditors="true" selectable="true" selected="false" sortingValue="431" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode43" name="AnnotationHierarchy_40" hideFromEditors="true" selectable="true" selected="false" sortingValue="432" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode44" name="AnnotationHierarchy_41" hideFromEditors="true" selectable="true" selected="false" sortingValue="433" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode45" name="AnnotationHierarchy_42" hideFromEditors="true" selectable="true" selected="false" sortingValue="434" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode46" name="AnnotationHierarchy_43" hideFromEditors="true" selectable="true" selected="false" sortingValue="435" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode47" name="AnnotationHierarchy_44" hideFromEditors="true" selectable="true" selected="false" sortingValue="436" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode48" name="AnnotationHierarchy_45" hideFromEditors="true" selectable="true" selected="false" sortingValue="437" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode49" name="AnnotationHierarchy_46" hideFromEditors="true" selectable="true" selected="false" sortingValue="438" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode50" name="AnnotationHierarchy_47" hideFromEditors="true" selectable="true" selected="false" sortingValue="440" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode51" name="AnnotationHierarchy_48" hideFromEditors="true" selectable="true" selected="false" sortingValue="441" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode52" name="AnnotationHierarchy_49" hideFromEditors="true" selectable="true" selected="false" sortingValue="442" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode53" name="AnnotationHierarchy_50" hideFromEditors="true" selectable="true" selected="false" sortingValue="443" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode54" name="AnnotationHierarchy_51" hideFromEditors="true" selectable="true" selected="false" sortingValue="444" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode55" name="AnnotationHierarchy_52" hideFromEditors="true" selectable="true" selected="false" sortingValue="445" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode56" name="AnnotationHierarchy_53" hideFromEditors="true" selectable="true" selected="false" sortingValue="446" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode57" name="AnnotationHierarchy_54" hideFromEditors="true" selectable="true" selected="false" sortingValue="447" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode58" name="AnnotationHierarchy_55" hideFromEditors="true" selectable="true" selected="false" sortingValue="448" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode59" name="AnnotationHierarchy_56" hideFromEditors="true" selectable="true" selected="false" sortingValue="449" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode60" name="AnnotationHierarchy_57" hideFromEditors="true" selectable="true" selected="false" sortingValue="451" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode61" name="AnnotationHierarchy_58" hideFromEditors="true" selectable="true" selected="false" sortingValue="452" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode62" name="AnnotationHierarchy_59" hideFromEditors="true" selectable="true" selected="false" sortingValue="453" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode63" name="AnnotationHierarchy_60" hideFromEditors="true" selectable="true" selected="false" sortingValue="454" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode64" name="AnnotationHierarchy_61" hideFromEditors="true" selectable="true" selected="false" sortingValue="455" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode65" name="AnnotationHierarchy_62" hideFromEditors="true" selectable="true" selected="false" sortingValue="456" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode66" name="AnnotationHierarchy_63" hideFromEditors="true" selectable="true" selected="false" sortingValue="457" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode67" name="AnnotationHierarchy_64" hideFromEditors="true" selectable="true" selected="false" sortingValue="458" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1" name="SceneViewStorage" hideFromEditors="true" selectable="true" selected="false" fileName="ricostruzione/SceneView.png" useCompression="1" defaultWriteFileExtension="png" readState="0" writeState="4" ></SceneViewStorage>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode121" name="AnnotationHierarchy_118" hideFromEditors="true" selectable="true" selected="false" sortingValue="354" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode122" name="AnnotationHierarchy_119" hideFromEditors="true" selectable="true" selected="false" sortingValue="355" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode123" name="AnnotationHierarchy_120" hideFromEditors="true" selectable="true" selected="false" sortingValue="356" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode124" name="AnnotationHierarchy_121" hideFromEditors="true" selectable="true" selected="false" sortingValue="357" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode125" name="AnnotationHierarchy_122" hideFromEditors="true" selectable="true" selected="false" sortingValue="358" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode126" name="AnnotationHierarchy_123" hideFromEditors="true" selectable="true" selected="false" sortingValue="359" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode127" name="AnnotationHierarchy_124" hideFromEditors="true" selectable="true" selected="false" sortingValue="360" allowMultipleChildren="false" expanded="true" ></AnnotationHierarchyNode>
 <VolumeDisplay
  id="vtkMRMLScalarVolumeDisplayNode1" name="VolumeDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="false" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" colorNodeID="vtkMRMLColorTableNodeGrey" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" window="1210" level="-419" upperThreshold="32767" lowerThreshold="-32768" interpolate="1" autoWindowLevel="1" applyThreshold="0" autoThreshold="0" ></VolumeDisplay>
 <VolumeArchetypeStorage
  id="vtkMRMLVolumeArchetypeStorageNode4" name="VolumeArchetypeStorage_3" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../../../media/ars_control/P200%20part2/backup%20ubuntu%20asus/download_stefano/ricostruzione/204%20AX%201%20iDose%20(3)_1.nrrd" fileListMember0="../../../../../../../media/ars_control/P200%20part2/backup%20ubuntu%20asus/download_stefano/ricostruzione/204%20AX%201%20iDose%20(3)_1.nrrd" useCompression="1" defaultWriteFileExtension="nrrd" readState="0" writeState="4" centerImage="0" UseOrientationFromFile="1" ></VolumeArchetypeStorage>
 <Volume
  id="vtkMRMLScalarVolumeNode1" name="204 AX 1 iDose (3)_1" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLScalarVolumeDisplayNode1;storage:vtkMRMLVolumeArchetypeStorageNode4;" userTags="" spacing="0.509766 0.509766 1" origin="130.5 30.647 321.789" voxelVectorType="undefined" ijkToRASDirections="-1   0   0 0   1   0 0 0 -1 " ></Volume>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode1" name="Kidney_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="../../../../../../../media/ars_control/P200%20part2/backup%20ubuntu%20asus/download_stefano/ricostruzione/Kidney_Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode1" name="Kidney_Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode1;storage:vtkMRMLSegmentationStorageNode1;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode1" name="SegmentationDisplay" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode2" name="Segmentation_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode2" name="Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode2;storage:vtkMRMLSegmentationStorageNode2;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode2" name="SegmentationDisplay_1" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_2 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_3 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|Segment_8 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode3" name="Skeleton_Segmentation_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="Skeleton_Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode3" name="Skeleton_Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode3;storage:vtkMRMLSegmentationStorageNode3;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode3" name="SegmentationDisplay_2" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="1" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
 <SegmentationStorage
  id="vtkMRMLSegmentationStorageNode4" name="Body_animazione_Storage" hideFromEditors="true" selectable="true" selected="false" fileName="Body_Segmentation.seg.nrrd" useCompression="1" defaultWriteFileExtension="seg.nrrd" readState="0" writeState="4" CropToMinimumExtent="false" ></SegmentationStorage>
 <Segmentation
  id="vtkMRMLSegmentationNode4" name="Body_Segmentation" hideFromEditors="false" selectable="true" selected="false" references="display:vtkMRMLSegmentationDisplayNode4;storage:vtkMRMLSegmentationStorageNode4;" userTags="" SourceRepresentationName="Binary labelmap" segmentListFilterEnabled="false" segmentListFilterOptions="" ></Segmentation>
 <SegmentationDisplay
  id="vtkMRMLSegmentationDisplayNode4" name="SegmentationDisplay_3" hideFromEditors="true" selectable="true" selected="false" color="0.9 0.9 0.3" edgeColor="0 0 0" selectedColor="1 0 0" selectedAmbient="0.4" ambient="0" diffuse="1" selectedSpecular="0.5" specular="0" power="1" metallic="0" roughness="0.5" opacity="0.2" sliceIntersectionOpacity="1" pointSize="1" lineWidth="1" representation="2" lighting="true" interpolation="1" shading="true" visibility="true" visibility2D="true" visibility3D="true" edgeVisibility="false" clipping="false" sliceIntersectionThickness="1" frontfaceCulling="false" backfaceCulling="false" scalarVisibility="false" vectorVisibility="false" tensorVisibility="false" interpolateTexture="false" scalarRangeFlag="UseData" scalarRange="0 100" activeAttributeLocation="point" viewNodeRef="" folderDisplayOverrideAllowed="true" PreferredDisplayRepresentationName2D="" PreferredDisplayRepresentationName3D="" Visibility2DFill="true" Visibility2DOutline="true" Opacity3D="1" Opacity2DFill="0.5" Opacity2DOutline="1" SegmentationDisplayProperties="Segment_1 OverrideColorR:-1 OverrideColorG:-1 OverrideColorB:-1 Visible:true Visible3D:true Visible2DFill:true Visible2DOutline:true Opacity3D:1 Opacity2DFill:1 Opacity2DOutline:1 Pickable:true|" ></SegmentationDisplay>
</MRML>
